import React from "react";
import { Link } from "react-router-dom";
import line from "../../assets/line.png";
import "./Garant.scss";
const Garant = () => {
  return (
    <div className="garant">
      <div className="container">
        <div className="garant__start">
          <Link>Главная</Link>
          <img src={line} alt="" />
          <p>Гарантии</p>
        </div>
        <div className="garant__wrapper">
          <h1>Гарантии</h1>
          <div>
            <p>
              Все товары в магазине «NornLight» имеют гарантию. Она заявляется
              производителем и имеет определенный срок действия на различные
              группы товаров. Если ваше изделие вышло из строя в
              течение гарантийного срока вы можете обратиться к нам и получить
              бесплатный ремонт. Для этого нужно:
            </p>
            <ul>
              <li>
                Предоставить чек, накладную или сообщить почту или номер
                телефона, указанные при оформлении заказа.
              </li>
              <li>
                Привезти товар к нам на склад или отправить его транспортной
                компанией
              </li>
              <li>
                После товар отправляется на экспертизу и ремонт. Если ремонт
                невозможен, мы обменяем изделие на аналогичное либо вернем
                деньги за покупку
              </li>
            </ul>
            <p>
              Обращаем внимание, что «А-Свет» не является сервисным центром, а
              выполняет роль посредника между клиентом и поставщиком. Поэтому
              сроки проведения ремонта могут отличаться для товаров различных
              брендов.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Garant;
