import React from "react";
import { Link } from "react-router-dom";
import line from "../../assets/line.png";
import "./Company.scss";
const Company = () => {
  return (
    <div className="company">
      <div className="container">
        <div className="company__start">
          <Link>Главная</Link>
          <img src={line} alt="" />
          <p>О компании</p>
        </div>
        <div className="company__wrapper">
          <div className="company__wrapper-left">
            <h1>О компании</h1>
            <article>
              <h1>170+ </h1>
              <p>Товаров</p>
            </article>
            <article>
              <h1>1000+ </h1>
              <p>Довольных покупателей</p>
            </article>
            <article>
              <h1>170+ </h1>
              <p>Товаров</p>
            </article>
          </div>
          <div className="company__wrapper-right">
            <p>
              Интернет-магазин NORNLIGHT предлагает широкий ассортимент
              светильников для освещения вашего дома или офиса. У нас вы найдете
              разнообразные модели светильников, от современных и стильных до
              классических и элегантных. Мы предлагаем качественные и надежные
              светильники от лучших производителей, которые подарят вам комфорт
              и уют
            </p>
            <p>
              Покупая светильники в нашем интернет-магазине, вы получаете
              отличное соотношение цены и качества. Мы осуществляем доставку по
              всей России, чтобы каждый клиент мог насладиться прекрасным светом
              и удобством покупки онлайн. Обратитесь к нам сегодня и превратите
              ваш дом в оазис тепла и света с NORNLIGHT!
            </p>
            <p>
              Интернет-магазин NORNLIGHT предлагает широкий ассортимент
              светильников для освещения вашего дома или офиса. У нас вы найдете
              разнообразные модели светильников, от современных и стильных до
              классических и элегантных. Мы предлагаем качественные и надежные
              светильники от лучших производителей, которые подарят вам комфорт
              и уют
            </p>
            <p>
              Покупая светильники в нашем интернет-магазине, вы получаете
              отличное соотношение цены и качества. Мы осуществляем доставку по
              всей России, чтобы каждый клиент мог насладиться прекрасным светом
              и удобством покупки онлайн. Обратитесь к нам сегодня и превратите
              ваш дом в оазис тепла и света с NORNLIGHT!
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Company;
